.rectangle {
    /* height: 700px; */
    /* height: auto; */
    border: 2px solid #ccc;
    border-radius: 15px;
    display: flex;
    flex-shrink: 0;
    flex-direction: column;
    overflow: hidden;
    position: relative;
    box-sizing: border-box;
    perspective: 1000px; 
    background-color: #F0EDFA;
    /* height: 100%; */
    width: 475px;
}

.spacing {
    padding-left: 15px;
    padding-right: 15px;
}

.title-content {
    color: black;
    font-size: 30px;
}

.text-content {
    color: black;
    line-height: 1.7;
    font-size: 15px;
    /* line-height: 30px !important; */
    /* text-align: start; */
    width: 450px;
    height: 100px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
}

.buttonstyle {
    padding: 3%;
    flex-shrink: 0;
}

.flip-button {
	width: 120px;
	padding: 10px;
	font-size: 16px;
	margin-top: 10px;
	background-color: #282c34;
    color: white;
	border: none;
	border-radius: 5px;
	cursor: pointer;
    transition: color 0.3s ease;
}

.flip-button:hover {
    color:  #666;
}

.logo-container {
    display: flex;
    /* background-color: #282c34; */
    justify-content: center; 
    /* align-items: center;  */
    /* width: 100%; */
    margin-top: auto;
    /* flex-shrink: 0; */
}

.logo {
    /* max-width: 10%; */
    width: 47px;
    object-fit: contain; 
    margin: 5px;
}

.flip-card {
    display: flex;
	perspective: 1000px;
	width: 100%;
    /* height: 100%; */
    /* max-height: auto; */
	height: 680px;
    /* height: auto; */
	transform-style: preserve-3d;
	transition: transform 0.6s;
}

.flip-card.flipped {
	transform: rotateY(180deg);
}

.flip-card-inner {
	width: 100%;
	height: 100%;
	transform-style: preserve-3d;
}

.flip-card-front,
.flip-card-back {
	width: 100%;
    /* height: 680px; */
	height: 100%;
	position: absolute;
	backface-visibility: hidden;
}

/* .flip-card-front {
	color: green;
} */

.flip-card-back {
	background-color: #F0EDFA;
	color: blue;
	transform: rotateY(180deg);
    border-radius: 15px;
}

.details-list {
    list-style-type: disc;
    text-align: left; 
    padding-right: 25px;
}

.details-list li {
    margin-bottom: 10px;
    font-size: 15px; 
    /* line-height: 1.5;  */
    color: black;
}

.image {
    max-width: 100%;
    /* width: 400px; */
    height: auto;
    border-radius: 10px;
    /* aspect-ratio: auto; */
    /* object-fit: cover; */
    flex-shrink: 0;
}

.effect:hover .logo-caption {
    visibility: visible;
    opacity: 1;
}

.logo-caption {
    visibility: hidden;
    opacity: 0;
    transition: visibility 0.3s linear, opacity 0.3s linear;
    font-size: 12px;
    color: #777;
}

.logo-name {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

/* .effect {
    display: flex;
    flex-direction: column;
} */

.effect {
    position: relative;  /* Added relative positioning */
    display: flex;
    flex-direction: column;
    align-items: center; /* Center align the content */
}